
# 设置默认超时时间，默认为1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000

# 在一定时间内（滚动窗口）如果有N次请求失败就跳闸
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5

# 跳闸后，N秒后偶尔试一次看看能不能成功，如果成功则合闸。默认5秒
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000