# spring-cloud-study

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/jack/eureka/: EurekaServerApplication.java
eureka2/: pom.xml
eureka2/src/main/resources/: application.yml
eureka3/: pom.xml
eureka3/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/jack/: AppHystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
power/: pom.xml
power/src/main/java/com/jack/: PowerServerApplication.java
power/src/main/java/com/jack/controller/: PowerController.java
power/src/main/java/com/jack/util/: R.java
power/src/main/resources/: application.yml
power2/: pom.xml
power2/src/main/java/jack/: PowerServerApplication2.java
power2/src/main/java/jack/controller/: PowerController.java  TestMongoDbController.java  UserCotroller.java
power2/src/main/java/jack/dao/: User.java
power2/src/main/java/jack/service/: UserRepository.java
power2/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/jack/: UserServerApplication.java
user/src/main/java/com/jack/controller/: UserController.java
user/src/main/java/com/jack/server/: PoserFallBack.java  PowerServerClient.java
user/src/main/resources/: application.properties  application.yml
zuul/: pom.xml
zuul/src/main/java/com/jack/: ZuulServerApplication.java
zuul/src/main/java/com/jack/filter/: LogFilter.java
zuul/src/main/java/com/jack/provider/: MyFallbackProvicer.java
zuul/src/main/resources/: application.yml
